function sendTableMS2() {
  var boxData = getDataMS2();
  var body;
  //  body = getEmailText(boxData);
  var htmlBody = getEmailHtml(boxData);  
  var subject;
  
  var today = new Date();
  var time = convertTime(today);
  var date = convertNewDate(today);
  
  if ( time < '16:00:00' )
  { subject = 'Morning shift update - ' + date; }
  else
  { subject = 'Evening shift update - ' + date; }
  
  MailApp.sendEmail({
    to: "jhanavi.dave.01@gmail.com",
    subject: subject,
    body: body,
    htmlBody: htmlBody
  });
}


function getDataMS2() {
  var values = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Master2').getRange("A1:C100").getDisplayValues();
  values.shift(); //remove headers
  var boxes = [];
  values.sort(function(r1,r2)
              {
                var a=r1[2];
                var b=r2[2];
                if (a > b) {
                  return 1;
                } else if (a < b) { 
                  return -1;
                }
                return 0;
              });
  
  values.forEach(function(value) {
    var box = {};
    if (value[0] !== "" && value[2] !== "")
    {  
      box.BoName = value[0];
      box.ExTime = value[1];
      box.CoTime = value[2];      
      if (value[1] < value[2]) {
        box.Remark = 'Late';
      } else {
        box.Remark = '';
      }
      boxes.push(box);
    }
  })  ;
  
  values.forEach(function(value) {
    var box = {};
    if (value[0] !== "" && value[2] == "")
    {  
      box.BoName = value[0];
      box.ExTime = value[1];
      box.CoTime = value[2];
      box.Remark = '';
      boxes.push(box);
    }
  })  ;
  
//  Logger.log(JSON.stringify(boxes));
  return boxes;
}


function getEmailHtml(boxData) {
  var htmlTemplate = HtmlService.createTemplateFromFile("Template.html");
  htmlTemplate.boxData = boxData; //Passing data to HTML Template file
  var htmlBody = htmlTemplate.evaluate().getContent();
  return htmlBody;
}


//function getEmailText(boxData) {
//  var text = "";
//  boxData.forEach(function(box) {
//    text = text + box.BoName + "\n" + box.ExTime + "\n" + box.CoTime + "\n-----------------------\n\n";
//  });
//  return text;
//}
